# match-scheduler

./: .gitignore  Makefile  README  blues.py  build.xml  inject.py  matchchooser.py  matchscheduler  rescheduler  scheduler
src/org/studentrobotics/matchscheduler/: Match.java  Team.java
src/org/studentrobotics/matchscheduler/main/: Main.java  Rescheduler.java  SchedulerMain.java
src/org/studentrobotics/matchscheduler/scheduling/: AllVAllDecider.java  GreedyScheduler.java  MatchScheduler.java  MatchSchedulerImpl.java  ScheduleDecider.java  SpacedGamesDecider.java  SumMatchesDecider.java
src/org/studentrobotics/matchscheduler/scheduling/annealing/: MatchAnnealer.java
src/org/studentrobotics/matchscheduler/serializers/: MsFileSerializer.java  TeamSerializer.java
