<project default="jar">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="deps" location="depends"/>


    <path id="classpath">
        <fileset dir="depends">
            <include name="*.jar" />
        </fileset>
        <pathelement path="${bin}"/>
    </path>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete file="scheduler.jar"/>
    </target>

    <target name="javac">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
    </target>

    <target name="build" depends="javac">
        <delete file="MANIFEST.MF"/>
        <manifest file="MANIFEST.MF">
           <attribute name="Main-Class" value="org.studentrobotics.matchscheduler.main.SchedulerMain"/>
        </manifest>
        <jar destfile="scheduler.jar"
             basedir="${bin}"
             includes="**/*.class"
             manifest="MANIFEST.MF"
        />
        <delete file="MANIFEST.MF"/>
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="org.studentrobotics.matchscheduler.main.Rescheduler"/>
        </manifest>
        <jar destfile="rescheduler.jar"
             basedir="${bin}"
             includes="**/*.class"
             manifest="MANIFEST.MF"
        />
        <delete file="MANIFEST.MF"/>
    </target>

</project>
